;;; Automatically generated by ‘recentf’ on Sat Mar 18 23:32:37 2023.

(setq recentf-list
      '(
        "/home/n/.emacs.d/.local/etc/workspaces/autosave"
        "/home/n/dotfiles/README.org"
        "/home/n/.config/doom/config.el"
        "/home/n/.emacs.d/lisp/doom-modules.el"
        "/home/n/.emacs.d/lisp/doom-profiles.el"
        "/home/n/.emacs.d/lisp/doom-editor.el"
        "/home/n/.emacs.d/lisp/init.el"
        "/home/n/.emacs.d/lisp/doom.el"
        "/home/n/.emacs.d/docs/faq.org"
        "/home/n/.emacs.d/profiles/load.el"
        "/home/n/.config/doom/packages.el"
        "/home/n/.config/doom/init.el"
        "/home/n/dotfiles/"
        "/home/n/.config/doom/"
        "/home/n/.emacs.d/bin/doom"
        "/home/n/.emacs.d/.local/etc/bookmarks"
        "/home/n/.emacs.d/docs/index.org"
        "/home/n/"
        "/home/n/.emacs.d/lisp/cli/make/completions.el"
        "/home/n/.emacs.d/lisp/cli/make/"
        "/home/n/.emacs.d/lisp/cli/"
        "/home/n/.emacs.d/lisp/"
        "/home/n/.emacs.d/bin/"
        "/home/n/.emacs.d/"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
