;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-number-history embark--prompter-history shell-command-history erc-nick-history-list erc-server-history-list extended-command-history file-name-history evil-ex-history minibuffer-history consult--buffer-history empty-history))
(setq shell-command-history '("/bin/zsh"))
(setq erc-nick-history-list '("n"))
(setq erc-server-history-list '("irc.libera.chat"))
(setq extended-command-history '("server-force-delete" "load-theme" "term" "projectile-run-vterm" "eval-buffer" "eval-defun" "cd" "pwd" "erc" "cd"))
(setq file-name-history '("~/dotfiles/README.org" "~/.config/doom/config.el" "~/dotfiles/README.org" "~/.config/doom/config.el" "~/dotfiles/README.org" "~/.config/doom/config.el" "~/dotfiles/README.org" "~/.config/doom/config.el" "~/dotfiles/README.org" "~/.config/doom/config.el" "~/dotfiles/README.org" "~/.config/doom/config.el" "~/.emacs.d/profiles/load.el" "~/.emacs.d/lisp/doom-modules.el" "~/.emacs.d/lisp/doom-profiles.el" "~/.emacs.d/lisp/doom-editor.el" "~/.emacs.d/lisp/init.el" "~/.emacs.d/lisp/doom.el" "~/.emacs.d/docs/faq.org" "~/.emacs.d/profiles/load.el" "~/.config/doom/packages.el" "~/.config/doom/init.el" "~/dotfiles/README.org" "~/.config/doom/config.el" "~/dotfiles/README.org" "~/.config/doom/config.el" "~/dotfiles/" "~/.config/doom/config.el" "~/dotfiles/README.org" "~/.config/doom/config.el" "~/dotfiles/README.org" "~/.config/doom/config.el" "~/dotfiles/" "~/.config/doom/config.el" "~/.config/doom/init.el" "~/.config/doom/" "~/.emacs.d/bin/doom" "~/.config/doom/config.el" "~/.config/doom/init.el" "/media/n/DATASHUR_P2/" "/media/n/DATASHUR_P2/tagebuch.org" "/media/n/" "~/.config/doom/init.el" "/home/n/" "~/.emacs.d/"))
(setq evil-ex-history '(#("evil-mode" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9)) #("e" 0 1 (ex-index 1))))
(setq minibuffer-history '("modus-vivendi" "tango-dark" "modus-vivendi" "modus-operandi" "modus-vivendi" "modus-operandi" "6667" "evil-mode"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq kill-ring '("lkdjf
****** dslfkjl
******
" "(after! setq modus-themes-headings)" "~/.emacs.d/" "
			      (2 . (rainbow 1.4))" "modusmodus-vivendi" "modusmodus-vivendi" "modus-vivendi" "cp ~/dotfiles/emacs/doom/config.el ~/.config/doom/config.el" "~/.config/doom/config.el" "~/.config/doom/config.el" ";; relative line numbers
(global-display-line-numbers-mode)
;; Make line numbers relative
(setq display-line-numbers-type 'relative)
" ";; relative line numbers
(global-display-line-numbers-mode)" "+ [ ]" "and startup) and on abstraction-light,
readable code design, so that there is less between you and Emacs." " (and optional) defaults with a
focus on performance (both runtime and startup) and on abstraction-light," "** [2023-03-16 Thu] ndngg g 

[[id:da4fa216-2713-432c-bf63-9a2ec4ac8e04][Doom Emacs Documentation]]
"))
(setq register-alist 'nil)
(setq mark-ring 'nil)
(setq global-mark-ring 'nil)
(setq search-ring '(#("org" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("evil" 0 4 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring 'nil)
